FLASK_APP=app/__init__.py
SECRET_KEY=w3IHwWaqSTtwK9d0vU4ZiMnJZJvN
FLASK_DEBUG=0
DATABASE_URL=postgresql://db_admin:db_password@db:5432/FileSense
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/app
